[Format]      =  4.0
[Frequency]   =  44000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminium 5052"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 20.039999999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "OxyFreeCopper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 59.171999999999997
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 1.1000000000000001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 27
26	28	0	0
0	28	0	0
0	-28	0	0
26	-28	0	0
0	0	0	0
4.25	28	0	0
4.25	-28	0	0
5.5	7.9000000000000004	0	0
5.5	4.9000000000000004	0	0
5.4000000000000004	7.9000000000000004	0	0
5.4000000000000004	4.9000000000000004	0	0
5.5	-7.9000000000000004	0	0
5.5	-4.9000000000000004	0	0
5.4000000000000004	-7.9000000000000004	0	0
5.4000000000000004	-4.9000000000000004	0	0
4.5	13.1	0	0
4.5	16.5	0	0
4.7999999999999998	13.1	0	0
4.7999999999999998	16.5	0	0
4.5	-13.1	0	0
4.5	-16.5	0	0
4.7999999999999998	-13.1	0	0
4.7999999999999998	-16.5	0	0
5.0999999999999996	0.10000000000000001	0	0
5.0999999999999996	-0.10000000000000001	0	0
6.0250000000000004	0.10000000000000001	0	0
6.0250000000000004	-0.10000000000000001	0	0
[NumSegments] = 27
0	5	-1	0	0	0
0	3	-1	0	0	0
2	6	-1	0	0	0
2	4	-1	0	0	0
4	1	-1	0	0	0
5	1	-1	0	0	0
6	3	-1	0	0	0
7	8	-1	0	0	0
7	9	-1	0	0	0
9	10	-1	0	0	0
10	8	-1	0	0	0
11	12	-1	0	0	0
11	13	-1	0	0	0
13	14	-1	0	0	0
14	12	-1	0	0	0
15	17	-1	0	0	0
15	16	-1	0	0	0
18	17	-1	0	0	0
18	16	-1	0	0	0
19	21	-1	0	0	0
19	20	-1	0	0	0
22	21	-1	0	0	0
22	20	-1	0	0	0
23	25	-1	0	0	0
23	24	-1	0	0	0
26	25	-1	0	0	0
26	24	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 6
4.5010000000000003	13.100999999999999	3	0.050000000000000003	0	0	0	1	0
4.5010000000000003	-13.100999999999999	3	0.050000000000000003	0	0	0	1	0
5.101	0	4	0.050000000000000003	0	0	0	1	0
5.4500000000000002	6	2	0.10000000000000001	1	0	0	30	0
5.4500000000000002	-6	2	0.10000000000000001	0	0	0	1	0
2	2	1	0.5	0	0	0	1	0
